<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_search_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    >
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/shuqian_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:drawableLeft="@android:drawable/divider_horizontal_dark"
        android:ellipsize="end"

        android:maxLines="1"
        android:text="第2节: 巴菲特的房子"
        android:textColor="#333333"

        android:textSize="15sp"/>
</RelativeLayout>