apply plugin: 'com.android.library'

group='com.github.shaohui10086'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.1.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.2.1'
}


